<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kasource.kajmx</groupId>
		<artifactId>ka-jmx-base</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ka-jmx-web-tomcat</artifactId>
	<packaging>war</packaging>
	<name>Ka JMX Web for Tomcat</name>
	<description>Ka JMX Web project for Tomcat 7.30 or later</description>
	<url>http://kasource.org</url>
	<properties>
		<ka-websocket.version>0.3-SNAPSHOT</ka-websocket.version>
		<spring.webflow.version>2.3.1.RELEASE</spring.webflow.version>
	</properties>
	<build>
		<finalName>ka-jmx-tomcat</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/webapp</source>
								<source>src/main/tomcat</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <path>/ka-jmx</path>
                        <charset>UTF-8</charset>
                        <contextReloadable>true</contextReloadable>                    
                
                        <backgroundProcessorDelay>10</backgroundProcessorDelay>
                         <configurationDir>src/tomcat</configurationDir>                        
                        <contextFile>src/tomcat/conf/tomcat-context.xml</contextFile>
                    </configuration>
                </plugin>    
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>process-sources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.kasource.kajmx</groupId>
										<artifactId>ka-jmx-web</artifactId>
										<version>${project.version}</version>	
										<includes>**/WEB-INF/**,**/script/**,**/style/**</includes>
										<outputDirectory>${project.build.directory}/ka-jmx-tomcat</outputDirectory>		
									</artifactItem>
								</artifactItems>
								<overWriteSnapshots>true</overWriteSnapshots>
								<overWriteReleases>false</overWriteReleases>
								
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kasource.kajmx</groupId>
			<artifactId>ka-jmx-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.kasource.kaplugin</groupId>
   			<artifactId>ka-plugin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kasource</groupId>
			<artifactId>ka-servlet</artifactId>
		</dependency>
		 <dependency>
    		<groupId>org.kasource.commons</groupId>
			<artifactId>ka-commons</artifactId>
    	</dependency>
		 <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
	</dependencies>
	
	
</project>