javax=http://docs.oracle.com/javaee/6/api/
javax.accessibility=http://docs.oracle.com/javase/6/docs/api/
javax.activation=http://docs.oracle.com/javase/6/docs/api/
javax.activity=http://docs.oracle.com/javase/6/docs/api/
javax.annotation=http://docs.oracle.com/javase/6/docs/api/
javax.crypto=http://docs.oracle.com/javase/6/docs/api/
javax.imageio=http://docs.oracle.com/javase/6/docs/api/
javax.jws=http://docs.oracle.com/javase/6/docs/api/
javax.lang=http://docs.oracle.com/javase/6/docs/api/
javax.management=http://docs.oracle.com/javase/6/docs/api/
javax.naming=http://docs.oracle.com/javase/6/docs/api/
javax.net=http://docs.oracle.com/javase/6/docs/api/
javax.print=http://docs.oracle.com/javase/6/docs/api/
javax.rmi=http://docs.oracle.com/javase/6/docs/api/
javax.script=http://docs.oracle.com/javase/6/docs/api/
javax.security=http://docs.oracle.com/javase/6/docs/api/
javax.sound=http://docs.oracle.com/javase/6/docs/api/
javax.sql=http://docs.oracle.com/javase/6/docs/api/
javax.tools=http://docs.oracle.com/javase/6/docs/api/
javax.transaction=http://docs.oracle.com/javase/6/docs/api/
javax.swing=http://docs.oracle.com/javase/6/docs/api/
javax.decorator=http://docs.jboss.org/cdi/api/1.0/
javax.xml.XMLConstants=http://docs.oracle.com/javase/6/docs/api/
javax.xml.crypto=http://docs.oracle.com/javase/6/docs/api/
javax.xml.datatype=http://docs.oracle.com/javase/6/docs/api/ 
javax.xml.namespace=http://docs.oracle.com/javase/6/docs/api/ 
javax.xml.parsers=http://docs.oracle.com/javase/6/docs/api/ 
javax.xml.stream=http://docs.oracle.com/javase/6/docs/api/ 
javax.xml.transform=http://docs.oracle.com/javase/6/docs/api/ 
javax.xml.validation=http://docs.oracle.com/javase/6/docs/api/ 
javax.xml.xpath=http://docs.oracle.com/javase/6/docs/api/ 
javax.enterprise.context=http://docs.jboss.org/cdi/api/1.0/
javax.enterprise.context.spi=http://docs.jboss.org/cdi/api/1.0/
javax.enterprise.event=http://docs.jboss.org/cdi/api/1.0/
javax.enterprise.inject=http://docs.jboss.org/cdi/api/1.0/
javax.enterprise.inject.spi=http://docs.jboss.org/cdi/api/1.0/
javax.enterprise.util=http://docs.jboss.org/cdi/api/1.0/
java=http://docs.oracle.com/javase/6/docs/api/
org.w3c.dom=http://docs.oracle.com/javase/6/docs/api/
org.xml.sax=http://docs.oracle.com/javase/6/docs/api/
org.omg=http://docs.oracle.com/javase/6/docs/api/
org.ietf.jgss=http://docs.oracle.com/javase/6/docs/api/
org.apache.catalina=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.tomcat=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.juli=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.naming=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.jasper=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.el=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.coyote=http://tomcat.apache.org/tomcat-7.0-doc/api/
org.apache.log4j=http://logging.apache.org/log4j/1.2/apidocs/
org.springframework=http://static.springsource.org/spring/docs/3.2.x/javadoc-api/
org.slf4j=http://www.slf4j.org/apidocs/
org.apache.commons.lang3=http://commons.apache.org/proper/commons-lang/javadocs/api-release/
org.apache.commons.logging=http://commons.apache.org/proper/commons-logging/javadocs/api-release/
org.apache.commons.io=http://commons.apache.org/proper/commons-io/javadocs/api-2.4/
org.apache.commons.jxpath=http://commons.apache.org/proper/commons-jxpath/apidocs/
org.apache.commons.fileupload=http://commons.apache.org/proper/commons-fileupload/apidocs/
org.apache.commons.beanutils=http://commons.apache.org/proper/commons-beanutils/javadocs/v1.8.3/apidocs/
org.apache.commons.codec=http://commons.apache.org/proper/commons-codec/javadocs/api-release/
org.apache.commons.dbcp=http://commons.apache.org/proper/commons-dbcp/apidocs/
org.apache.commons.collections=http://commons.apache.org/proper/commons-collections/javadocs/api-3.2.1/
org.apache.commons.ognl=http://commons.apache.org/proper/commons-ognl/apidocs/
org.apache.commons.validator=http://commons.apache.org/proper/commons-validator/javadocs/api-1.4.0/
org.apache.cxf=http://cxf.apache.org/javadoc/latest/
org.apache.derby=http://db.apache.org/derby/docs/10.0/publishedapi/
org.apache.http=http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/
org.apache.http.auth=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.client=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.conn=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.cookie=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.impl.auth=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.impl.client=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.impl.conn=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.impl.cookie=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
org.apache.http.nio=http://hc.apache.org/httpcomponents-core-ga/httpcore-nio/apidocs/
org.apache.http.impl.nio=http://hc.apache.org/httpcomponents-core-ga/httpcore-nio/apidocs/
org.apache.jackrabbit=http://jackrabbit.apache.org/api/2.4/
org.apache.lucene=http://lucene.apache.org/core/4_4_0/core/
org.apache.lucene.analysis.icu=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.apache.lucene.analysis.ar=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.bg=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.br=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.ca=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.charfilter=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.cjk=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.cn=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.commongrams=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.compound=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.compound.hyphenation=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.core=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.cz=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.da=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.de=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.el=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.en=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.es=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.eu=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.fa=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.fi=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.fr=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.ga=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.gl=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.hi=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.hu=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.hunspell=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.hy=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.id=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.in=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.it=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.lv=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.miscellaneous=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.ngram=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.nl=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.no=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.path=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.pattern=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.payloads=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.position=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.pt=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.query=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.reverse=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.ro=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.ru=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.shingle=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.sinks=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.snowball=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.standard=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.standard.std31=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.standard.std34=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.standard.std36=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.sv=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.synonym=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.th=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.tr=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.util=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.analysis.wikipedia=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.collation=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.lucene.collation.ICUCollationAttributeFactory=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.apache.lucene.collation.ICUCollationDocValuesField=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.apache.lucene.collation.ICUCollationKeyAnalyzer=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.apache.lucene.collation.ICUCollationKeyFilter=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.apache.lucene.collation.ICUCollationKeyFilterFactory=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.apache.lucene.collation.tokenattributes=http://lucene.apache.org/core/4_4_0/analyzers-icu/
org.tartarus.snowball=http://lucene.apache.org/core/4_4_0/analyzers-common/
org.apache.poi=http://poi.apache.org/apidocs/
org.apache.sling=http://sling.apache.org/apidocs/sling6/
org.apache.shiro=http://shiro.apache.org/static/1.2.2/apidocs/
org.apache.struts2=http://struts.apache.org/release/2.1.x/struts2-core/apidocs/
org.apache.struts=http://struts.apache.org/release/1.2.x/api/
org.apache.tapestry5=http://tapestry.apache.org/current/apidocs/
org.apache.tika=http://tika.apache.org/1.4/api/
org.apache.tiles=http://tiles.apache.org/framework/apidocs/
org.apache.velocity=http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/
org.apache.velocity.tools=http://velocity.apache.org/tools/devel/javadoc/
org.apache.wicket=http://ci.apache.org/projects/wicket/apidocs/6.x/
org.apache.xerces=http://xerces.apache.org/xerces2-j/javadocs/
org.hibernate=http://docs.jboss.org/hibernate/orm/4.1/javadocs/
org.hibernate.validator=http://docs.jboss.org/hibernate/validator/5.0/api/
org.hibernate.search=http://docs.jboss.org/hibernate/search/4.3/api/
org.jboss.seam=http://docs.jboss.org/seam/2.1.2/api/
org.drools=http://docs.jboss.org/drools/release/5.5.0.Final/knowledge-api-javadoc/
org.infinispan=http://docs.jboss.org/infinispan/5.2/apidocs/
net.sf.ehcache=http://ehcache.org/apidocs/
org.quartz=http://quartz-scheduler.org/api/2.2.0/
org.codehaus.jackson=http://jackson.codehaus.org/1.9.4/javadoc/
org.mvel2=http://mvel.codehaus.org/javadoc/2.0/
ch.qos.logback=http://logback.qos.ch/apidocs/index.html
freemarker=http://freemarker.org/docs/api/
org.thymeleaf=http://www.thymeleaf.org/apidocs/thymeleaf/2.0.17/
grails=http://grails.org/doc/2.2.x/api/
org.codehaus.groovy.grails=http://grails.org/doc/2.2.x/api/
com.google.gwt=http://www.gwtproject.org/javadoc/
play=http://www.playframework.com/documentation/api/2.0/java/
com.google.inject=http://google-guice.googlecode.com/svn/tags/3.0/javadoc/
sun.management=http://www.docjar.com/docs/api/