date.pattern=yyy-MM-dd
date.time.pattern=yyyy-MM-dd HH:mm:SS
null.placeholder=
default.dashboard.location=classpath:org/kasource/jmx/schema/dashboards.xml
dashboard.location=
scanPath=org.kasource.jmx.core
