0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:12:50:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 34200 http-bio-8080-exec-5 2114
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:12:50:56 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:34 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:34 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:34 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:34 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:34 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:34 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 2515 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305237 http-bio-8080-exec-2 5390
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:36:35 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305237 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:01 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 2516 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:02 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:02 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:02 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:07 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:51 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305237 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:51 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:51 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 2517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:52 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:37:56 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305237 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 2518 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:28 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:38:32 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305223 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:39 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:39 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:39 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:39:42 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:40:39 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:42:13 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:42:41 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:43:36 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305223 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 2516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:51 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:52 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:52 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:52 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:45:57 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:46:51 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:47:04 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:47:05 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:47:06 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:47:06 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:47:06 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [13/Aug/2013:13:47:07 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-4 5
