0:0:0:0:0:0:0:1%0 - - [16/Aug/2013:19:01:24 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1%0 - - [16/Aug/2013:19:01:33 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274641 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:41 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [16/Aug/2013:19:01:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:52 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 34200 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:01:52 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:03:03 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:03:05 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 2536 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305223 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:05 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:08 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:04:19 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:07:31 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274641 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:10:51 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:19:11:51 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-3 55844
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:10 +0200] "GET /ka-jmx/ HTTP/1.1" 200 305598 http-bio-8080-exec-4 3879
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:11 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:11 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:11 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:32:18 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-1 7204
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:39 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:40 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:40 +0200] "GET /ka-jmx/ HTTP/1.1" 200 312014 http-bio-8080-exec-7 2083
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:40 +0200] "GET /ka-jmx/style/images/office-chart-line.png HTTP/1.1" 200 1393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:40 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:40 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:33:45 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-4 5121
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:34:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 38953 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:34:04 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-15 14
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-16 10
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-15 29
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:11 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:12 +0200] "GET /ka-jmx/ HTTP/1.1" 200 312224 http-bio-8080-exec-12 2222
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:12 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:12 +0200] "GET /ka-jmx/style/images/office-chart-line.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:12 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-17 21
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:12 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:18 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-12 5757
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:51 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 40573 http-bio-8080-exec-17 82
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:20:36:51 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-17 19
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-19 90
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-22 10
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-23 11
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-21 18
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-20 44
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-22 151
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 304 - http-bio-8080-exec-21 149
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-23 151
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:13 +0200] "GET /ka-jmx/ HTTP/1.1" 200 312681 http-bio-8080-exec-18 1843
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:14 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:14 +0200] "GET /ka-jmx/style/images/office-chart-line.png HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:14 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:14 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-18 17
0:0:0:0:0:0:0:1%0 - jmx_admin [16/Aug/2013:21:29:16 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-21 1771
