0:0:0:0:0:0:0:1%0 - - [12/Aug/2013:11:46:48 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1%0 - - [12/Aug/2013:11:47:12 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:10 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:11 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:11 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:13 +0200] "GET /ka-jmx/ HTTP/1.1" 200 273879 http-bio-8080-exec-1 198496
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:06:13 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 273879 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:38 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:13:51 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 5954 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:34 +0200] "GET /ka-jmx/ HTTP/1.1" 200 273879 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:35 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:35 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:35 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:39 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 9858 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:16:39 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:27:23 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 4368 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:27:52 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 16417 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:28:09 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:28:14 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6020 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:28:29 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1884 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:28:38 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6020 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:28:45 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 13166 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/ HTTP/1.1" 200 273879 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:26 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:27 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:27 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:33 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6212 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:33 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:35:59 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6776 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:36:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1843 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:36:30 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 9858 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:36:41 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 8357 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:36:44 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 32531 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:12:36:46 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 28234 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1%0 - - [12/Aug/2013:16:51:38 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:23 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:23 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:23 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:23 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:23 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:23 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:24 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:24 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:24 +0200] "GET /ka-jmx/ HTTP/1.1" 200 273879 http-bio-8080-exec-2 37040
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:24 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:27 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:16:52:27 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [12/Aug/2013:16:52:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:05:43 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 7846 http-bio-8080-exec-2 774529
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:05:43 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:26 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:27 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:27 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:29 +0200] "GET /ka-jmx/ HTTP/1.1" 200 273879 http-bio-8080-exec-1 7824
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:29 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:47 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 7965 http-bio-8080-exec-1 14278
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:07:47 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:06 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274530 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:07 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:07 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:11:07 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:12:20 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 13460 http-bio-8080-exec-4 56911
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:12:21 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274530 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:14:59 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:15:00 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:15:00 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:15:18 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 13460 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:15:18 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:16:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1882 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:16:24 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2507 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:20:13 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 7334 http-bio-8080-exec-5 139445
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:20:31 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 42305 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:05 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:06 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:06 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:07 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274530 http-bio-8080-exec-3 2338
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:08 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:15 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1072 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:16 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:22 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 8491 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:23:42 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6746 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:51 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:52 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274530 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:52 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:52 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:26:52 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:27:01 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6746 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:27:01 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:27:09 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1975 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:27:14 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 7334 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:02 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274530 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:03 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:03 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:03 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:10 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6857 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:10 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:28:50 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 14390 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:09 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:10 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:10 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:10 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-9 1508
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:11 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:20 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 6865 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:20 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:27 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 4486 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:32:34 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 3997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:33:01 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 20404 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:33:52 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 3997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:34:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 26247 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:35:08 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 4640 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:35:09 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:35:22 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 4640 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:35:49 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 26247 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:38 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:45 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 8854 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:39:46 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:54 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:57 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 8864 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:40:57 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:41:11 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1082 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:58 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:59 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:43:59 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:44:02 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 5930 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:04 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:05 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:05 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:08 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 5929 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:43 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:44 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:44 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:46 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11200 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:45:47 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:19 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:20 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:20 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:20 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:22 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 9759 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:46:22 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:47:21 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2023 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:38 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:39 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:39 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:39 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:39 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:42 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 9843 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:42 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:48:58 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:32 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:32 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:32 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:32 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:33 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:36 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11461 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:50:36 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:10 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:12 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-3 2303
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:12 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:20 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11671 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:54:20 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:29 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:30 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:30 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:32 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 10766 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:32 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:52 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 275490 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:53 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:53 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11671 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:55:56 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:43 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:44 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:44 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:46 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11671 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:57:46 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:27 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:30 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11709 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:17:58:30 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:01 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 12120 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:00:04 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:01 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:02 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:02 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:02 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:05 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:05 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:01:21 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2251 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:03:54 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 11890 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:04:06 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2251 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274538 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:38 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:49 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 10795 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:05:50 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:06:22 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1100 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:52 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274549 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:53 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:53 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 10742 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:56 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:09:58 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:14 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274549 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:15 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:15 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:15 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:17 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 10771 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:18 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:19 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1106 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:52 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274549 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:53 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:53 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 10771 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:56 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:11:58 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274554 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:38 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:39 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:39 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:45 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1110 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:45 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:48 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 10776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:12:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1110 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:13:01 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 119086 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:13:17 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1110 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274554 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:08 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:09 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:09 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:12 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 8747 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:12 +0200] "GET /ka-jmx/style/images/run-build-file-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:17 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 4527 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:25 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:14:40 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2531 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274673 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:50 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:51 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:51 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:51 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:34:51 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274673 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:34 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:35 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:35 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:35:35 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/ HTTP/1.1" 200 274673 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/style/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/style/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/script/jmx_console.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/script/smoothie.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/script/websocket.js HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:23 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:24 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:24 +0200] "GET /ka-jmx/style/images/jmx_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:24 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:28 +0200] "GET /ka-jmx/push HTTP/1.1" 101 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1%0 - jmx_admin [12/Aug/2013:18:36:28 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 297575 http-bio-8080-exec-6 40
