0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:08:53:23 +0200] "GET /ka-jmx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:08:53:25 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 200 1780 http-bio-8080-exec-4 1461
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:44 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 200 1076 http-bio-8080-exec-6 1747
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:44 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 200 3363 http-bio-8080-exec-10 1213
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:45 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 200 77658 http-bio-8080-exec-2 1962
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:45 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 1736 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:45 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 200 762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:46 +0200] "GET /ka-jmx/ HTTP/1.1" 200 193384 http-bio-8080-exec-1 14664
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:08:53:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:53:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:54:00 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:54:02 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:54:04 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 191281 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:54:30 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:55:49 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 93 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:56:16 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 85 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:58:44 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 6432 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:08:59:26 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 87 http-bio-8080-exec-7 2925
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:07:38 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 8247 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:08:29 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 978 http-bio-8080-exec-10 6258
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:31:19 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 6264 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:32:35 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 6264 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:36:28 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1489 http-bio-8080-exec-8 2703
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:48:42 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 9730 http-bio-8080-exec-3 2701
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:49:25 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1540 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:51:53 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1554 http-bio-8080-exec-6 1507
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:53:19 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2551 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:55:49 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 9675 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:56:17 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 9680 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:57:21 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2551 http-bio-8080-exec-8 1074
0:0:0:0:0:0:0:1%0 - jmx_admin [30/Jul/2013:09:58:47 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 2541 http-bio-8080-exec-7 1576
