0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:06:46 +0200] "GET /ka-jmx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:06:46 +0200] "GET /ka-jmx/ HTTP/1.1" 404 965 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:06:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:06:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:07:26 +0200] "GET /ka-jmx/rest/tree HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:08:27 +0200] "GET /ka-jmx/rest/tree HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:09:05 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:09:15 +0200] "GET /ka-jmx HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:09:15 +0200] "GET /ka-jmx/ HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:09:22 +0200] "GET /ka-jmx/ka-jmx HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:09:27 +0200] "GET /ka-jmx/ka-jmx/tree HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:09:35 +0200] "GET /ka-jmx/tree HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:10:25 +0200] "GET /ka-jmx/domain/name/info HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:12:12 +0200] "GET /ka-jmx/ HTTP/1.1" 200 72 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:13:36 +0200] "GET /ka-jmx/json/tree HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:14:23 +0200] "GET /ka-jmx/json/tree HTTP/1.1" 500 7768 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:29:06 +0200] "GET /ka-jmx/json/tree HTTP/1.1" 401 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:29:28 +0200] "GET /ka-jmx/json/tree HTTP/1.1" 200 139670 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1%0 - - [25/Jul/2013:15:32:55 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:32:55 +0200] "GET /ka-jmx/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:58:27 +0200] "GET /ka-jmx/ HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:02 +0200] "GET /ka-jmx/css3-treevew-no-javascript.html HTTP/1.1" 200 4422 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:02 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 200 1780 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:03 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 200 762 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:13 +0200] "GET /ka-jmx/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:28 +0200] "GET /ka-jmx/css3-treevew-no-javascript.html HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:29 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:30 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [25/Jul/2013:15:59:44 +0200] "GET /ka-jmx/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
