0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:42:58 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22042 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:46:39 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22042 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:53:08 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22042 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:56:48 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22045 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:57 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:57 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:57 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:57 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:57 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-3 1933
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:57 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:58 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:10:57:58 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:04:53 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128060 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:06:51 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128060 http-bio-8080-exec-4 1731
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:42 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:08:43 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:15 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128060 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:15 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:15 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:15 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:15 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:16 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:16 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:16 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128060 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:09:49 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128060 http-bio-8080-exec-2 1687
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:44 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:44 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:44 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:13:48 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4011
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128060 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:00 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/ HTTP/1.1" 200 128489 http-bio-8080-exec-10 1740
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:15:46 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-1 2101
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:24:00 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:25:27 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:26:31 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:54 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:54 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:54 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:54 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:54 +0200] "GET /ka-jmx/ HTTP/1.1" 200 149396 http-bio-8080-exec-3 3991
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:55 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:55 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:27:55 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/ HTTP/1.1" 200 149332 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:29:31 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:37 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:37 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:37 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:37 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:38 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:38 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:38 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:30:41 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 400 1062 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:31:42 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:31:42 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:03 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:03 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:03 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:03 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:03 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:04 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:04 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:04 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:34:08 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 7260 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:39 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:35:42 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 6315 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:37:59 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:37:59 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:37:59 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:37:59 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:00 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-2 2667
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:00 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:00 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:00 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:03 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 245 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:09 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 245 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:11 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:38:36 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/ HTTP/1.1" 200 148831 http-bio-8080-exec-7 3895
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:02 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/ HTTP/1.1" 200 148831 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:26 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:58 +0200] "GET /ka-jmx/ HTTP/1.1" 200 148831 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:58 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:58 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:58 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:58 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:59 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:59 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:40:59 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:44 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-2 1640
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:44 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:44 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:44 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:47 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 245 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:41:58 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 245 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:00 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:00 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:01 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 245 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:29 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:42:35 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 7260 http-bio-8080-exec-2 3091
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:21 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:21 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:21 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:21 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:22 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:22 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:22 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:22 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:27 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 245 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:45:34 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:02 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:02 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:02 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:02 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:02 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152405 http-bio-8080-exec-5 929
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:02 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:03 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:03 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:08 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 227 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:58 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:58 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:58 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:58 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:58 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127964 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:59 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:59 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:46:59 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 227 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:06 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:08 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 297 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:12 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 279 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:41 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:41 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:41 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:41 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:41 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:41 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:42 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-10 1717
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:42 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:49 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 241 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:47:53 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 241 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:51:48 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:54:18 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 241 http-bio-8080-exec-10 141585
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:28 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:28 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:28 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:28 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:29 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:29 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:30 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152422 http-bio-8080-exec-1 4020
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:30 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:55:40 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 241 http-bio-8080-exec-1 3618
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:12 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:12 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:12 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:12 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:13 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152422 http-bio-8080-exec-10 876
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:13 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:13 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:13 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:58:22 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 241 http-bio-8080-exec-10 5321
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:18 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 286 http-bio-8080-exec-10 3799
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:27 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:27 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:27 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:27 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152422 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:27 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:28 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:28 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:28 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:11:59:34 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 286 http-bio-8080-exec-10 2497
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:35 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:35 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:35 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:35 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:36 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152410 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:36 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:36 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:36 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:00:44 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 331 http-bio-8080-exec-10 4398
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:33 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:33 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:33 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:33 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:33 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127969 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:34 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:34 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:34 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:38 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 286 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:03:43 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:46 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:46 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:46 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:46 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:47 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:47 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:48 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-5 1588
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:04:48 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:05:30 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:09 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:09 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:09 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:09 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:09 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:09 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:10 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:10 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:16 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:06:18 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:16 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:20 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:23 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:25 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:26 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:27 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:54 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:54 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:54 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:54 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:55 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:55 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:56 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152419 http-bio-8080-exec-10 1649
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:09:56 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:01 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:02 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:03 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:06 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:07 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:10:07 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 208 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:11:31 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 205 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:12:42 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 6284 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152422 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:10 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:11 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:15 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 196 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:18 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:18 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:14:30 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:44 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:44 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:44 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:44 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:44 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:45 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:45 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:45 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:53 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:12:58:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:09:33 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 1972 http-bio-8080-exec-10 633421
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:34 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:34 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:34 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:34 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:35 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:35 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:36 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-1 2291
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:36 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:11:59 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 321 http-bio-8080-exec-1 19944
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:12:18 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:12:19 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:12:23 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 321 http-bio-8080-exec-1 2301
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:13:31 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 315 http-bio-8080-exec-4 4698
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124231 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:14:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124231 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:15:56 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:53 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:53 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:53 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:53 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127981 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:54 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:18:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:19:06 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 257 http-bio-8080-exec-8 8138
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:19:16 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:20:19 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127954 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:27 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:24:28 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127954 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:25:05 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127954 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:26:35 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127954 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 200 1780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 200 1076 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 200 3363 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 200 77658 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 1736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 200 762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:28:17 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:30:27 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:30:28 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127886 http-bio-8080-exec-7 1558
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:30:28 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:31:58 +0200] "GET /ka-jmx/ HTTP/1.1" 500 14436 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:32:19 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:32:19 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127860 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:32:20 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:34:22 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:34:22 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127825 http-bio-8080-exec-6 833
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:34:23 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:34:46 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:34:46 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127775 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:34:46 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:35:41 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:35:41 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127625 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:35:42 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:23 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127625 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:23 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:23 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:23 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:23 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:24 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:24 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:24 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:45 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127625 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:45 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 200 1780 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:45 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 200 1076 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:45 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 200 3363 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:45 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 200 77658 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:45 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 1736 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:46 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 200 762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:36:46 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:40:47 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:40:47 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127565 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:40:47 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:41:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:41:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127562 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:41:44 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:45:01 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:45:01 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127566 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:45:02 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:46:04 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22589 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:46:49 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22589 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:47:33 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124553 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:47:33 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:47:34 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:51:04 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124553 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:51:04 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:51:04 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:08 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:08 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127346 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:09 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:50 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150646 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:52 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150646 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:54 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150646 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:52:55 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150646 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:53:00 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:53:04 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:53:14 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:53:15 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:53:20 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:13:54:01 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 74 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:05:40 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153135 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:05:40 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:05:41 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:06:19 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153111 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:06:19 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:06:19 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:17:46 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153037 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:17:46 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:17:47 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:21:30 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153075 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:21:30 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:21:31 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:08 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:08 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153099 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:09 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:40 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152933 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:40 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:41 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:44 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150667 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:48 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150667 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:23:49 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150667 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:24:11 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:24:13 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 84 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:34:17 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152923 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:34:17 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:34:18 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:06 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150657 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:07 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150657 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:10 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 500 6262 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:46 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 93 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:51 +0200] "GET /ka-jmx/ HTTP/1.1" 200 152934 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:52 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:48:56 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 85 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:49:00 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:50:00 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153759 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:50:00 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:50:00 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:51:12 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22046 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:51:40 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22046 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:51:45 +0200] "GET /ka-jmx/ HTTP/1.1" 500 22046 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:52:51 +0200] "GET /ka-jmx/ HTTP/1.1" 200 171496 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:52:51 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:52:52 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:54:42 +0200] "GET /ka-jmx/ HTTP/1.1" 200 192192 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:54:42 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:54:42 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:56:06 +0200] "GET /ka-jmx/ HTTP/1.1" 200 193558 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:56:06 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:56:06 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:56:23 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 95 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:56:26 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:14:56:36 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 191281 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1%0 - - [29/Jul/2013:17:49:23 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/ HTTP/1.1" 200 193558 http-bio-8080-exec-10 3760
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:38 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:42 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 191281 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:46 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 191281 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:48 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 191281 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:52 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:54 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:49:55 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 88 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/ HTTP/1.1" 200 193360 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:52:52 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:55:26 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:55:43 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 90 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:55:58 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:56:05 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 85 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:17:57:30 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 90 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:01:16 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 96 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:01:23 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:01:25 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:01:37 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:01:41 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:01:42 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:11:35 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - jmx_admin [29/Jul/2013:18:11:36 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 94 http-bio-8080-exec-3 5
