0:0:0:0:0:0:0:1%0 - - [26/Jul/2013:14:59:27 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:14:59:39 +0200] "GET /ka-jmx/ HTTP/1.1" 404 965 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1%0 - - [26/Jul/2013:14:59:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - - [26/Jul/2013:14:59:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:14:59:56 +0200] "GET /ka-jmx/view/tree HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:00:08 +0200] "GET /ka-jmx/html/tree HTTP/1.1" 500 21998 http-bio-8080-exec-6 1997
0:0:0:0:0:0:0:1%0 - - [26/Jul/2013:15:03:18 +0200] "GET /ka-jmx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:03:20 +0200] "GET /ka-jmx/ HTTP/1.1" 500 28742 http-bio-8080-exec-2 1574
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/ HTTP/1.1" 200 2651 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 200 1780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 200 1076 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 200 3363 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 200 77658 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 1736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 200 762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:06:41 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:07:07 +0200] "POST /ka-jmx/view/tree/refresh HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:08:13 +0200] "GET /ka-jmx/ HTTP/1.1" 200 2657 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:08:13 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:08:13 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:08:19 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 795 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:08:21 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 795 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:08:25 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 795 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:11 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 3674 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/ HTTP/1.1" 200 5536 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:14 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:14:49 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 3674 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 14563 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:18:43 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:20:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 12701 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:34:54 +0200] "GET /ka-jmx/ HTTP/1.1" 500 26335 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15708 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:35:39 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:03 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 13865 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:29 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15723 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:36:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:37:32 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:33 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:42 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:38:53 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:40:59 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:23 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 13865 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:24 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 13865 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:41:26 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:44 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:47 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:47 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:47 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:47 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:47 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:47 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:48 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:48 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/ HTTP/1.1" 200 15712 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:43:50 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/ HTTP/1.1" 200 86677 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:35 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:44:40 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 84829 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:28 +0200] "GET /ka-jmx/ HTTP/1.1" 200 86677 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:28 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:28 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:28 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:28 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:28 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:29 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:50:29 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:05 +0200] "GET /ka-jmx/ HTTP/1.1" 200 19721 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:57:06 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:17 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:17 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:18 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:19 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:15:59:36 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:02:33 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:03:26 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:03:31 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 80062 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:14 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124339 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:14 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:14 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:14 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:14 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:14 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:15 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:15:15 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124339 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:17:46 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:06 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:06 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:06 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:06 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:06 +0200] "GET /ka-jmx/ HTTP/1.1" 200 123380 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:07 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:07 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:19:07 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/ HTTP/1.1" 200 123320 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:21:39 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/ HTTP/1.1" 200 125388 http-bio-8080-exec-3 1651
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:24:45 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:48 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124904 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:48 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:48 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:48 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:48 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:49 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:49 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:27:49 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124904 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:29:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:04 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:04 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:04 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:04 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:05 +0200] "GET /ka-jmx/ HTTP/1.1" 200 248340 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:05 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:05 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:05 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:31:10 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 147849 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297927 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:31 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:32:32 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:39 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297927 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:39 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:39 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:39 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:39 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:40 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:40 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:33:40 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297941 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:13 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:39 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297941 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:39 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:39 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:39 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:39 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:40 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:40 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:34:40 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:16 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297940 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:35:17 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297941 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:36:32 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297941 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:43 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/ HTTP/1.1" 200 297941 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:16:51:48 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:46 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:46 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:46 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:46 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:46 +0200] "GET /ka-jmx/ HTTP/1.1" 200 124231 http-bio-8080-exec-1 2330
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:47 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:47 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:47:47 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:17 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:17 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:17 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:17 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:18 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:18 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127816 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:18 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:48:18 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:24 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127904 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:24 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:24 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:24 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:24 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:25 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:25 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:49:25 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:43 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:43 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:43 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:43 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:43 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127927 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:43 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:44 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:50:44 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:51:01 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 150993 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153344 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:52:47 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153390 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:53:44 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153409 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:54:30 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:36 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:36 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:36 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:36 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:37 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153448 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:37 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:37 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:55:37 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/ HTTP/1.1" 200 153488 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:22 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:56:23 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:26 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:26 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:26 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:26 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:26 +0200] "GET /ka-jmx/ HTTP/1.1" 200 127978 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:27 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:27 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [26/Jul/2013:17:59:27 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
