0:0:0:0:0:0:0:1%0 - - [01/Aug/2013:23:27:06 +0200] "GET /ka-jmx/ HTTP/1.1" 401 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:17 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:18 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:18 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:18 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:18 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:18 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:19 +0200] "GET /ka-jmx/ HTTP/1.1" 200 162046 http-bio-8080-exec-2 2503
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:19 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [01/Aug/2013:23:27:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:45 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 188086 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:45 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 188086 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:27:46 +0200] "POST /ka-jmx/html/tree/refresh HTTP/1.1" 200 188086 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:53 +0200] "GET /ka-jmx/style/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:53 +0200] "GET /ka-jmx/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:53 +0200] "GET /ka-jmx/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:53 +0200] "GET /ka-jmx/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:53 +0200] "GET /ka-jmx/ HTTP/1.1" 200 162046 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:53 +0200] "GET /ka-jmx/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:54 +0200] "GET /ka-jmx/style/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:47:54 +0200] "GET /ka-jmx/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:50:37 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1818 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:50:43 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 17336 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1%0 - jmx_admin [01/Aug/2013:23:51:54 +0200] "POST /ka-jmx/html/bean HTTP/1.1" 200 1151 http-bio-8080-exec-4 6
